src/DerECoach.Util.Holiday.App/MainWindow.xaml

<Window x:Class="DerECoach.Util.Holiday.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:extensions="clr-namespace:DerECoach.Util.Holiday.App.Extensions"
        xmlns:mainWindow="clr-namespace:DerECoach.Util.Holiday.App.ViewModels.MainWindow"
        Title="MainWindow" Height="400" Width="640"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=mainWindow:MainWindowViewModel}">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <Menu.Resources>
                <Style x:Key="LanguageMenuItemStyle" TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Language}"></Setter>
                    <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                    <Setter Property="IsCheckable" Value="True"/>
                    <Setter Property="extensions:MenuItemExtensions.GroupName" Value="LanguageMenu"></Setter>
                </Style>
            </Menu.Resources>
            
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" IsEnabled="True" Command="Close" />
            </MenuItem>
            <MenuItem Header="_Language" 
                      ItemsSource="{Binding Path=MenuItemViewModels}"
                      ItemContainerStyle="{StaticResource LanguageMenuItemStyle}"/>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" 
              Name="TreeViewGrid"
              HorizontalAlignment="Stretch"/>
            <GridSplitter Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Background="Black"
                    ShowsPreview="True"
                    Width="3"/>
            <Grid Grid.Column="2" 
                  Name="ContentGrid"/>
        </Grid>
    </Grid>
</Window>
